<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
      text-align: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    p {
        font-size: 16px;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: black;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>URL QISQARTIRUVCHI</h2>
    <form method="POST" action="{% url 'shortener:index' %}">
        {% csrf_token %}
        <input type="text" name="original_url" placeholder="Uzun urlni kiriting" required>
        <button type="submit">Qisqartir</button>
    </form>
    {% if url %}
    <p><a href="{{ url.shortened_url }}">{{ request.build_absolute_uri }}{{ url.shortened_url }}</a></p>
    {% endif %}
  </div>
</body>
</html>